# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type =exec
a1.sources.r1.command= tail -F /opt/movieLog/access.log

# Describe the sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink  
a1.sinks.k1.topic = test1   
a1.sinks.k1.brokerList = 192.168.0.104:9092,192.168.0.105:9092,192.168.0.107:9092  
a1.sinks.k1.requiredAcks = 1  
a1.sinks.k1.batchSize = 1 
a1.sinks.k1.channel = c1 

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 10000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
